﻿<?xml version="1.0" encoding="utf-8"?><Database Name="CMMS" Class="CMMSDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=IT-D-142\SQLEXPRESS;Initial Catalog=CMMS;User ID=sa" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="CMMSConnectionString1" Provider="System.Data.SqlClient" />
  <Table Name="dbo.DOCUMENT_FILE" Member="DOCUMENT_FILEs">
    <Type Name="DOCUMENT_FILE">
      <Column Name="DOC_ID" Type="System.String" DbType="VarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="DOC_STATE" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="DOC_NO" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="RP_ID" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="SCH_ID" Type="System.String" DbType="VarChar(8)" CanBeNull="true" />
      <Column Name="AS_ID" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="CP_ITEM" Type="System.String" DbType="VarChar(11)" CanBeNull="true" />
      <Column Name="PATH_FILE" Type="System.String" DbType="VarChar(1000) NOT NULL" CanBeNull="false" />
      <Column Name="USER_UPDATE" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="TIME_UPDATE" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Association Name="REPAIR_DOCUMENT_FILE" Member="REPAIR" ThisKey="RP_ID" OtherKey="RP_ID" Type="REPAIR" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.OPERATOR_LABOUR" Member="OPERATOR_LABOURs">
    <Type Name="OPERATOR_LABOUR">
      <Column Name="EMP_CODE" Type="System.String" DbType="VarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="TEAM_ID" Type="System.String" DbType="VarChar(5) NOT NULL" CanBeNull="false" />
      <Column Name="SALARY" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PER_HOUR" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="PER_HOUR_OT" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="IS_ACTIVE" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ADMIN_UPDATE" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="TIME_UPDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="OPERATOR_TEAM_OPERATOR_LABOUR" Member="OPERATOR_TEAM" ThisKey="TEAM_ID" OtherKey="TEAM_ID" Type="OPERATOR_TEAM" IsForeignKey="true" />
      <Association Name="EMP_FILE_OPERATOR_LABOUR" Member="EMP_FILE" ThisKey="EMP_CODE" OtherKey="EMP_CODE" Type="EMP_FILE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.OPERATOR_TEAM" Member="OPERATOR_TEAMs">
    <Type Name="OPERATOR_TEAM">
      <Column Name="TEAM_ID" Type="System.String" DbType="VarChar(5) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="TEAM_NAME" Type="System.String" DbType="VarChar(255) NOT NULL" CanBeNull="false" />
      <Column Name="IS_ACTIVE" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ADMIN_UPDATE" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="TIME_UPDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="OPERATOR_TEAM_OPERATOR_LABOUR" Member="OPERATOR_LABOURs" ThisKey="TEAM_ID" OtherKey="TEAM_ID" Type="OPERATOR_LABOUR" />
    </Type>
  </Table>
  <Table Name="dbo.EMP_FILE" Member="EMP_FILEs">
    <Type Name="EMP_FILE">
      <Column Name="EMP_CODE" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="EMP_INTL" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="EMP_NAME" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="EMP_SURNME" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="EMP_E_NAME" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="EMP_SEX" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="EMP_BIRTH" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EMP_ADDR_1" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="EMP_ADDR_2" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="EMP_EMAIL" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="EMP_I_CARD" Type="System.String" DbType="NVarChar(13)" CanBeNull="true" />
      <Column Name="TIMEZONE_CODE" Type="System.String" DbType="NVarChar(4)" CanBeNull="true" />
      <Column Name="DEPT_CODE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HIREDDAY" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ENDDAY" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EMP_TEL" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="EMP_H_TEL" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="POSITION_CODE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="EMP_TAX_ID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="EMP_I_ISSUE" Type="System.String" DbType="NVarChar(60)" CanBeNull="true" />
      <Column Name="EMP_MARITAL" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CAA_CODE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CREATE_BY" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CREATED" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UPDATE_BY" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UPDATED" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="IS_ACTIVE" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="USER_NAME" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="USER_PWD" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="USER_PASSWORD" Type="System.Data.Linq.Binary" DbType="Binary(16)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="IS_ADMIN" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PersonCardID" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="REMARK" Type="System.String" DbType="VarChar(256)" CanBeNull="true" />
      <Column Name="GRP_WELD" Type="System.String" DbType="VarChar(256)" CanBeNull="true" />
      <Association Name="EMP_FILE_OPERATOR_LABOUR" Member="OPERATOR_LABOURs" ThisKey="EMP_CODE" OtherKey="EMP_CODE" Type="OPERATOR_LABOUR" />
    </Type>
  </Table>
  <Table Name="dbo.REPAIR" Member="REPAIRs">
    <Type Name="REPAIR">
      <Column Name="RP_ID" Type="System.String" DbType="VarChar(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="AS_ID" Type="System.String" DbType="VarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="PRIORITY" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="USER_RP" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="RP_DATE" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="REQUEST_DATE" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="WC_ID" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="RP_DETAIL" Type="System.String" DbType="VarChar(255) NOT NULL" CanBeNull="false" />
      <Column Name="TEAM_ID" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="ASSIGN_TO" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="ASSIGN_DATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="START_DATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="FINISH_DATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="OPERATOR_SENT" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="SENT_DATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="USER_COMMIT" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="USER_COMMENT" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="COMMIT_DATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="RATE" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="AS_STATUS" Type="System.String" DbType="VarChar(4)" CanBeNull="true" />
      <Column Name="SYMPTOM" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="CAUSE_ID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CAUSE_COMMENT" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="PROTECTION" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="REMARK" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="RP_STATUS_ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ADMIN_UPDATE" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="TIME_UPDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="REPAIR_DOCUMENT_FILE" Member="DOCUMENT_FILEs" ThisKey="RP_ID" OtherKey="RP_ID" Type="DOCUMENT_FILE" />
      <Association Name="ASSET_REPAIR" Member="ASSET" ThisKey="AS_ID" OtherKey="AS_ID" Type="ASSET" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.MST_DEPT" Member="MST_DEPTs">
    <Type Name="MST_DEPT">
      <Column Name="DEPT_CODE" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="SUP_DEPT_CODE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UNDER" Type="System.String" DbType="NVarChar(513)" CanBeNull="true" />
      <Column Name="SECTION_CODE" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DEPT_NME" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="SUP_DEPT_NME" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="SUP_LEVEL" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="[LEVEL]" Member="LEVEL" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="MST_DEPT_MST_EMP" Member="MST_EMPs" ThisKey="DEPT_CODE" OtherKey="DEPT_CODE" Type="MST_EMP" />
    </Type>
  </Table>
  <Table Name="dbo.MST_EMP" Member="MST_EMPs">
    <Type Name="MST_EMP">
      <Column Name="EMP_CODE" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="FULL_NAME" Type="System.String" DbType="NVarChar(511)" CanBeNull="true" />
      <Column Name="DEPT_NME" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="SUP_DEPT_NME" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="UNDER" Type="System.String" DbType="NVarChar(513)" CanBeNull="true" />
      <Column Name="DEPT_CODE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SUP_DEPT_CODE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SECTION_CODE" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="IS_ACTIVE" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="EMP_EMAIL" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="TIMEZONE_CODE" Type="System.String" DbType="NVarChar(4)" CanBeNull="true" />
      <Column Name="POSITION_CODE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CAA_CODE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="POSITION_NAME" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PREFIX" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Association Name="MST_DEPT_MST_EMP" Member="MST_DEPT" ThisKey="DEPT_CODE" OtherKey="DEPT_CODE" Type="MST_DEPT" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.ASSET" Member="ASSETs">
    <Type Name="ASSET">
      <Column Name="AS_ID" Type="System.String" DbType="VarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="AS_NAME_ENG" Type="System.String" DbType="VarChar(255) NOT NULL" CanBeNull="false" />
      <Column Name="AS_NAME_THAI" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="PRICE" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="AC_CODE" Type="System.String" DbType="VarChar(13)" CanBeNull="true" />
      <Column Name="AS_TYPE_ID" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="LOCATION_ID" Type="System.String" DbType="VarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="DIVISION_CODE" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="EMP_CODE" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="MANUFACTURER" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="SN" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="MODEL" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="AS_DETAIL" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="PO_NUMBER" Type="System.String" DbType="VarChar(40)" CanBeNull="true" />
      <Column Name="PO_DATE" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="DELIVERY_DATE" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="INSTALL_DATE" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="EXPIRE_DATE" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="LOT_NUMBER" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="VEN_ID" Type="System.String" DbType="VarChar(8)" CanBeNull="true" />
      <Column Name="VEN_SN" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="VEN_EXPIRE_DATE" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="LOCATION_AC" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="AS_STATUS_ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ADMIN_UPDATE" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="TIME_UPDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="ASSET_REPAIR" Member="REPAIRs" ThisKey="AS_ID" OtherKey="AS_ID" Type="REPAIR" />
      <Association Name="ASSET_ASSET" Member="ASSET2" ThisKey="AS_ID" OtherKey="AS_ID" Type="ASSET" Cardinality="One" />
      <Association Name="ASSET_ASSET" Member="ASSET1" ThisKey="AS_ID" OtherKey="AS_ID" Type="ASSET" IsForeignKey="true" />
    </Type>
  </Table>
</Database>