<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <!--<system.web>
   <compilation debug="true" targetFramework="4.0" /> 
    <httpRuntime executionTimeout="240" maxRequestLength="2147483647" />
  </system.web>-->
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="WCF_McsApp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <system.serviceModel>
    <bindings>
      <webHttpBinding>
        <binding maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" transferMode="Streamed" />
      </webHttpBinding>
    </bindings>
    <services>
      <service behaviorConfiguration="RESTWebpointBehavior" name="WCF_McsApp.Service1">
        <endpoint address="" behaviorConfiguration="RESTEndpointBehavior" contract="WCF_McsApp.IServices" kind="webHttpEndpoint" />
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="RESTWebpointBehavior">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
      <endpointBehaviors>
        <behavior name="RESTEndpointBehavior">
          <webHttp helpEnabled="true" />
        </behavior>
      </endpointBehaviors>
      <!--      <serviceBehaviors>
        <behavior>
          
          <serviceMetadata httpGetEnabled="true"/>
          
          <serviceDebug includeExceptionDetailInFaults="false" httpsHelpPageEnabled="true"/>
        </behavior>
      </serviceBehaviors>
-->
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <directoryBrowse enabled="true" />
    <staticContent>
      <mimeMap fileExtension=".dump" mimeType="application/octet-stream" />
      <mimeMap fileExtension=".shp" mimeType="application/octet-stream" />
      <mimeMap fileExtension=".dbf" mimeType="application/octet-stream" />
      <mimeMap fileExtension=".kml" mimeType="text/xml" />
      <mimeMap fileExtension=".syx" mimeType="application/octet-stream" />
      <mimeMap fileExtension=".tab" mimeType="text/plain" />
      <!--<mimeMap fileExtension=".apk" mimeType="application/vnd.android.package-archive" />-->
      <mimeMap fileExtension=".svc" mimeType="application/octet-stream" />
            <mimeMap fileExtension=".apk" mimeType="application/vnd.android.package-archive" />
    </staticContent>
    <handlers>
      <remove name="WebServiceHandlerFactory-ISAPI-4.0_32bit" />
      <!--<add name="svc-Integrated" path="*.svc" verb="*" type="System.ServiceModel.Activation.HttpHandler" resourceType="File" preCondition="integratedMode" />-->
      <add name="cgi-bin" path="*.cgi" verb="*" type="CgiModule" resourceType="File" preCondition="integratedMode" />
      <!--<add name="svc-Integrated" path="*.svc" verb="*" type="System.ServiceModel.Activation.HttpHandler, System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" resourceType="File" preCondition="integratedMode" />-->
    </handlers>

    <!--<staticContent>
      <mimeMap fileExtension=".json" mimeType="application/json" />
    </staticContent>
    <handlers>
      <add name="JSON" path="*.json" verb="*" modules="IsapiModule" scriptProcessor="C:\WINDOWS\system32\inetsrv\asp.dll" resourceType="Unspecified" preCondition="bitness64" />
    </handlers>-->


  </system.webServer>

  <connectionStrings>
    <add name="McsAppConnectionString" connectionString="Data Source=localhost\mcsit;Initial Catalog=MCSAPP;User ID=sa;Password=best6137;Connect Timeout=200; pooling='true'; Max Pool Size=200"
      providerName="System.Data.SqlClient" />
    <add name="McsQCConnectionString" connectionString="Data Source=.\mcsit;Initial Catalog=McsQc;User ID=sa;Password=best6137;Connect Timeout=200; pooling='true'; Max Pool Size=200"
      providerName="System.Data.SqlClient" />
    <add name="McsFG2010ConnectionString" connectionString="Data Source=.\mcsit;Initial Catalog=McsFG2010;User ID=sa;Password=best6137;Connect Timeout=200; pooling='true'; Max Pool Size=200"
      providerName="System.Data.SqlClient" />
    <add name="McsAppCenterConnectionString" connectionString="Data Source=.\mcsit;Initial Catalog=McsAppCenter;User ID=sa;Password=best6137;Connect Timeout=200; pooling='true'; Max Pool Size=200"
      providerName="System.Data.SqlClient" />
    <add name="McsHrMsConnectionString" connectionString="Data Source=.\mcsit;Initial Catalog=McsHrMs;User ID=sa;Password=best6137;Connect Timeout=200; pooling='true'; Max Pool Size=200"
      providerName="System.Data.SqlClient" />
    <add name="CMMSConnectionString" connectionString="Data Source=192.168.201.142\SQLEXPRESS;Initial Catalog=CMMS;User ID=sa;Password=mcsit;Connect Timeout=200; pooling='true'; Max Pool Size=200"
      providerName="System.Data.SqlClient" />
    <add name="CMMSConnectionString1" connectionString="Data Source=IT-D-142\SQLEXPRESS;Initial Catalog=CMMS;User ID=sa"
      providerName="System.Data.SqlClient" />
    <add name="dwgdb2ConnectionString1" connectionString="Data Source=(local)\mcsit;Initial Catalog=dwgdb2;Persist Security Info=True;User ID=sa;Password=best6137;Connect Timeout=200; pooling='true'; Max Pool Size=200"
      providerName="System.Data.SqlClient" />
  </connectionStrings>

  <!--<connectionStrings>
    <add name="McsAppConnectionString" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=MCSAPP;User ID=sa;Password=mcssteel;Connect Timeout=200; pooling='true'; Max Pool Size=200"
      providerName="System.Data.SqlClient" />
    <add name="McsQCConnectionString" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=McsQc;User ID=sa;Password=mcssteel;Connect Timeout=200; pooling='true'; Max Pool Size=200"
      providerName="System.Data.SqlClient" />
    <add name="McsFG2010ConnectionString" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=McsFG2010;User ID=sa;Password=mcssteel;Connect Timeout=200; pooling='true'; Max Pool Size=200"
      providerName="System.Data.SqlClient" />
    <add name="McsAppCenterConnectionString" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=McsAppCenter;User ID=sa;Password=mcssteel;Connect Timeout=200; pooling='true'; Max Pool Size=200"
      providerName="System.Data.SqlClient" />
    <add name="McsHrMsConnectionString" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=McsHrMs;User ID=sa;Password=mcssteel;Connect Timeout=200; pooling='true'; Max Pool Size=200"
      providerName="System.Data.SqlClient" />
    <add name="CMMSConnectionString" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=CMMS;User ID=sa;Password=mcssteel;Connect Timeout=200; pooling='true'; Max Pool Size=200"
      providerName="System.Data.SqlClient" />
  </connectionStrings>-->

  <appSettings>
    <add key="Email" value="" />
    <add key="Password" value="" />
    <add key="SmtpClient" value="" />
    <add key="Receiver" value="" />
    <add key="CC" value="" />
    <add key="Detail" value="1.เพิ่มสิทธิการใช้งานเมนู" />
    <add key="pathFileUpdate" value="D:\\www\\McsPdFgprint\\Data.xml" />
  </appSettings>
  <system.web>
    <compilation debug="true" />
  </system.web>
  <applicationSettings>
    <WCF_McsApp.Properties.Settings>
      <setting name="Setting" serializeAs="String">
        <value />
      </setting>
    </WCF_McsApp.Properties.Settings>
  </applicationSettings>
</configuration>